management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoint.health.show-details = always
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled =true

server.port=8080

#pathsmap= {"PIM":{"$..[?(@.legacyData)]","$..[?(@.familyTree)]","$..[?(@.seller)]"}}
pathsmap= {"PIM":{"$..[?(@.legacyData)]","$..[?(@.asdf)]"}}
#pathsmap= {"PIM":{"$..[?(@.legacyData)]"}}